{
  "name": "reportready",
  "version": "1.0.0",
  "description": "AI-powered student observation and report writing tool for NZ primary school teachers",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@alloc/quick-lru": "^5.2.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.57.2",
    "@vercel/blob": "^0.23.0",
    "next": "^16.1.6",
    "next-pwa": "^5.6.0",
    "openai": "^6.22.0",
    "pdf-parse": "^2.4.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.7.0",
    "unpdf": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "25.2.2",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "19.2.13",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "5.9.3"
  }
}
